# apiVersion: v1
# kind: Secret
# metadata:
#   name: nome-do-segredo
# type: Opaque
# data:
#   chave1: valor1-base64
#   chave2: valor2-base64

# **outra maneira de criar o secret**
# # kubectl create secret generic nome-do-segredo --from-literal=chave1=valor1-base64 --from-literal=chave2=valor2-base64
# # kubectl create secret generic nome-do-segredo --from-literal=chave1=valor1 --from-literal=chave2=valor2
# **colocar a chave no default**
# kubectl edit serviceaccount default
# **vai abrir editor coloca o segredo**
# secrets:
#  - name: nome-do-segredo
